[group:laravel]
programs=laravel-websockets
priority=20

[program:laravel-websockets]
command=/usr/local/bin/php /app/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=application
