[program:partymeister-websockets]
command=/usr/local/bin/php /var/www/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=root

[program:partymeister-chromedriver]
command=/usr/bin/chromedriver
numprocs=1
autostart=true
autorestart=true
user=www-data
